name: Derive

# TODO trigger from Sheets change notification
# TODO push changed lua into github

on:
  workflow_dispatch:
  repository_dispatch:

jobs:
  derive:
    runs-on: ubuntu-latest

    env:
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: node_modules
        run: npm install

      - name: derive
        run: npm run derive

      - name: compare
        run: git diff

      - name: setup git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email "<>"

      #- name: commit
      #  run: |
      #    git add -a
      #    git commit -m "derived from Google Sheets"
      #    git push origin master

